
# dict of words2morse
dict1 = {'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-.', 'e': '.',
         'f': '..-.', 'g': '--.', 'h': '....', 'i': '..', 'j': '.---',
         'k': '-.-', 'l': '.-..', 'm': '--', 'n': '-.', 'o': '---',
         'p': '.--.', 'q': '--.-', 'r': '.-.', 's': '...', 't': '-',
         'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-', 'y': '-.--', 'z': '--..',
         '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-',
         '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.'}

# dict of morse2words
dict2 = dict(zip(dict1.values(), dict1.keys()))


def encode():
    words = input("Input a sentence you want to encode, NO PUNCTUATION:").strip().lower()
    for letter in words:
        if letter == ' ':
            print('/')
        else:
            print(dict1[letter])
    print()


def decode():
    codes = input("Input Morse code you want to decode, ONLY MORSE CODE:").strip().split(" ")
    for sign in codes:
        if sign == '/':
            print(' ')
        else:
            print(dict2[sign])
    print()


def main():
    while 1 == 1:
        choice = input("Encode(Words to Morse codes) or Decode(Morse codes to Words).Plase input [0/1]")
        print(choice=='0')

        if choice == '0':
            encode()
        elif choice == '1':
            decode()
        else:
            break


if __name__ == "__main__":
    main()
